def merge(l,low,mid,high):
    a=[0]*(len(l))
    i=low
    j=mid+1
    k=low
    while(i<=mid and j<=high):
        if l[i]<l[j]:
            a[k]=l[i]
            i+=1
            k+=1
        else:
            a[k]=l[j]
            j+=1
            k+=1
    while(i<=mid):
        a[k]=l[i]
        i+=1
        k+=1
    while(j<=high):
        a[k]=l[j]
        j+=1
        k+=1
    for i in range(low,high+1):
        l[i]=a[i]
def mergesort(l,low,high):
    if low>=high:
        return
    mid=(low+high)//2
    mergesort(l,low,mid)
    mergesort(l,mid+1,high)
    merge(l,low,mid,high)
n=int(input())
l=list(map(int,input().split()))
mergesort(l,0,n-1)
print(l)
