n=1000001
l=[1]*n
def sieve(l):
    l[0]=l[1]=0
    i=2
    while(i*i<=n):
        if l[i]==1:
            j=i*i
            while(j<n):
                l[j]=0
                j+=i
        i+=1
t=int(input())
sieve(l)
while(t):
    lis=[]
    n1=int(input())
    for i in range(2,n1+1):
        if l[i]==1:
            lis.append(i)
    x=len(lis)
    if x<3:
        print(0)
    else:
        i=0
        cnt=0
        while(i<=x-3):
            if lis[i]+lis[i+1]==lis[i+2]:
                cnt+=1
            i+=1
        print(cnt)
    t-=1
            
    
