import math
n=1000001
l=[1]*n
def sieve(l):
    l[0]=l[1]=0
    i=2
    while(i*i<=n):
        if l[i]:
            j=i*i
            while(j<n):
                l[j]=0
                j+=i
        i+=1
sieve(l)
a=210
b=234
seg=[1]*(b-a+1)
p=[]
i=2
while(i*i<=b):
    if l[i]==1:
        p.append(i)
    i+=1

for i in p:
    x=a//i
    y=x*i
    while(y<a):
        y+=i
    
    z=y-a
    
    for j in range(z,b-a+1,i):
        
        seg[j]=0
cnt=0
for i in seg:
    if i==1:
        cnt+=1
print(cnt)
    
